<!DOCTYPE html>
<html>
    <head>
        <title>X-Engine</title>
        <link rel="stylesheet" href="../CSS/Navigation.css"/>
        <link rel="stylesheet" href="../CSS/Main.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a>John Michael Productions</a>
                <ul>
                    <li><a href="XEngine.html">X-Engine</a></li>
                    <li><a href="RainfallCity.html">Rainfall City</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header>
        <section class="Top">
            <h1>About</h1>
        </section>
        <section>
            <div>a</div>
            <div>b</div>
        </section>
        <section>Second</section>
        <footer>Footer</footer>
    </body>
    <style>
        /*Defualt*/
        body
        {
            background: gray;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        header
        {
            background: black;
            padding: none;
        }
        section
        {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer
        {
            background: black;
            padding: 10px 20px;
        }
        div
        {
            background: red;
            margin: auto;
            width: 100px;
        }
        /*Top Class*/
        .Top section
        {
            align-items: center;
        }
    </style>
</html>