<!DOCTYPE html>
<html>
    <head>
        <title>Business Plan</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../BusinessPlan/index.html">Business Plan</a></li>
                    <li><a href="../Blog/index.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <h1>BUSINESS PLAN</h1>
        <h1>⬤<br>◯<br>⬤<br>◯<br>⬤<br>◯<br></h1>
        <h1>1. Mission/Company Purpose</h1>
        <p>The purpose of this company is to bring innovative products to the forefront of the technology industry. The plan is to bring amazing affordable products to the general consumer, and at the same time push the limits of technology.</p>
        <h1>2. Market Analysis Vision</h1>
        <p>The company sees a unique opening within the smartphone industry, innovation is stagnating and pricing are rising. The plan as of now is to come out with one different phone at three price points.<br>A base model for the lower income market($200 - $300), a mid-range model that would be on par with the flagship phones of today, and would be for the mass market($500 - $600), finally a performance model that will push the limits of what a smart phone is capable of($700 - $900).<br>This will undoubtedly shake up the smartphone industry with the price point and innovation of these phones.</p>
        <h1>3. Unique Management</h1>
        <p>The Company will have unique management not seen before, more details will come with time.</p>
        <h1>4. Unconventional Finance</h1>
        <p>The company will not be public, instead the company will take investments from private investors. The company will not be easily influenced by inevstors, our vision will not be compromised and profits will come second. As a result our funding will come in unconventional ways to be revealed with time.</p>
        <h1>5. Master Plan</h1>
        <p><b>PRELUDE</b></p>
        <p>The point of the master plan is to lay out important goals of the company, each of the parts will be important keystones of the company.</p>
        <p><b>PART I</b></p>
        <p>Funding... More details with time.</p>
    </body>
    <style>
        body
            { text-align: center; }
        p
        {
            font-size: large;
            margin-left: 40%;
            margin-right: 40%;
        }
        b
            { font-size: x-large; }
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        nav li
        {
            display: inline-block;
            margin: 0 20px 0 0;
        }
        nav a
        {
            font-size: x-large;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
        }
    </style>
</html>