<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Purple Party</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../src/CSS/Main.css"/>        
        <link rel="stylesheet" href="../src/CSS/Navigation.css"/>
        <link rel="stylesheet" href="../src/CSS/Footer.css"/>
        <link rel="icon" href="../src/Assets/Icons/Favicon.ico">
    </head>
    <!--BODY-->
    <body>
        <div class="MainContainer">
            <header>
                <nav>
                    <ul>
                        <li><a href="../PurpleParty">Purple Party</a></li>
                        <li><a href="../BusinessPlan">Business Plan</a></li>
                        <li><a href="../Blog">Blog</a></li>
                    </ul>
                </nav>
            </header>
            <section id="sectionI">
                <h1>PURPLE PARTY</h1>
                <h1>⬤<br>◯<br>⬤<br>◯<br>⬤<br>◯<br></h1>
                <h1>Red and Blue</h1>
                <p>
                    The Purple Party is the American party, one that stands for life liberty and the pursuit of happiness for all Americans.
                    The Purple Party will bring together the blue and red sides of America, a party which will embrace the idea of civil discourse between all.
                </p>
            </section>
            <footer>
                <a href="https://twitter.com/JohnMBurnside21" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/johnmburnside21/" class="fa fa-instagram"></a>
            </footer>
        </div>
    </body>
    <!--STYLE SHEET-->
    <style>
        body
        {
            background-color: #ffdeff;
            text-align: center; 
        }
        p
        {
            font-size: large;
            margin-left: 40%;
            margin-right: 40%;
        }
        b
            { font-size: x-large; }
        @media only screen and (max-width:1000px)
        {
            p
            {
                margin-left: 30%;
                margin-right: 30%;
            }
        }
        @media only screen and (max-width:800px)
        {
            p
            {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
        @media only screen and (max-width:600px)
        {
            p
            {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        @media only screen and (max-width:400px)
        {
            p
            {
                margin-left: 0%;
                margin-right: 0%;
            }
        }
    </style>
    <!--SCRIPT I-->
    <script src="../src/JS/SectionOpacity.js"></script>
</html>