<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Blog: Vision</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../src/CSS/Main.css"/>        
        <link rel="stylesheet" href="../../src/CSS/Navigation.css"/>
        <link rel="stylesheet" href="../../src/CSS/Footer.css"/>
        <link rel="icon" href="../../src/Assets/Icons/Favicon.ico">
    </head>
    <!--BODY-->
    <body>
        <div class="MainContainer">
            <header>
                <nav>
                    <ul>
                        <li><a href="../../PurpleParty">Purple Party</a></li>
                        <li><a href="../../BusinessPlan">Business Plan</a></li>
                        <li><a href="../../Blog">Blog</a></li>
                    </ul>
                </nav>
            </header>
            <section id="sectionI">
                <h1>Vision</h1>
                <hr>
                <p class="NameDate">John Burnside, Founder & CEO<br>October 21st, 2020</p>
                <p class="Blog">
                    I’ve always wanted to start and manage a whole business. I’ve always had that drive to do something big and ambitious.
                    Today is the day I want to start that business, however, the question is what do I want the business to do?
                    I hope to create a business that specializes in bringing innovation to the technology industry.
                    I want to take on the massive tech giants of the world like Apple, Samsung, Microsoft, ect.
                    There are so many ideas I have that I believe I can implement and make products that are miles better than the products we have today.
                </p>
                <p class="Blog">
                    One of my inspirations is Tesla and how they were able to make it into the auto industry despite that being a very hard industry to get into especially selling electric cars.
                    When I got into a Tesla Model 3 for the first time I was amazed at the stunning UI and design that went into the car, it was the best car as far I could tell.
                    I want to do something like that, create a product so amazing, that’ll top all other products on the market.
                </p>
                <p class="Blog">
                    For now the plan is to find some way to fund this venture, I don’t want too much funding from investors, because investors can control companies easily with enough money.
                    I want to maintain as much control as possible with this company so that I’ll see my vision come to pass.
                    I'm thinking of funding the company by providing some sort of entertainment.
                    <b class="Blog">So in short the vision is:</b>
                </p>
                <p class="Blog">Find a way to fund the company</p>
                <p class="Blog">Use that funding to create phenomenal tech products</p>
            </section>
            <footer>
                <a href="https://twitter.com/JohnMBurnside21" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/johnmburnside21/" class="fa fa-instagram"></a>
            </footer>
        </div>
    </body>
    <!--STYLE SHEET-->
    <style>
        body
        {
            background-color: #ffffff;
            text-align: center; 
        }
        p
        {
            font-size: large;
            margin-left: 35%;
            margin-right: 35%;
            text-align: left;
        }
        b
            { font-size: x-large; }
        hr
            { width: 25%; }
        p.Blog
        {
            text-indent: 40px;
        }
        a.Blog
        {
            color: #3457b1;
            font-size: large;
            margin-left: 40%;
            margin-right: 40%;
            text-decoration: none;
        }
        b.Blog
            { font-size: large; }
        p.NameDate
            { text-align: left; }
    </style>
    <!--SCRIPT I-->
    <script src="../../src/JS/SectionOpacity.js"></script>
</html>